name: RSS Collection Workflow

on:
  # schedule:
  #  - cron: '0 */12 * * *'  # Run every 12 hours
  workflow_dispatch:  # This allows you to manually trigger the workflow from the GitHub Actions UI

jobs:
  collect_rss:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
        
    - name: Cache pip packages
      uses: actions/cache@v2
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements_tracker.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
          
    - name: Install dependencies
      run: |
        pip install -r includes/requirements_tracker.txt
        pip install packaging --upgrade
        
    - name: Populate Article Details Gist
      run: python dndblogs_rss_collection.py
      env:
        DNDBLOGS_GIST_TOKEN: ${{ secrets.DNDBLOGS_GIST_TOKEN }}
        SQUABBLR_TOKEN: ${{ secrets.DNDBLOGS_SQUABBLR_TOKEN }}
        DNDBLOGS_GIST_TRACKER: ${{ secrets.DNDBLOGS_GIST_TRACKER }}
        DNDBLOGS_GIST_DETAILS: ${{ secrets.DNDBLOGS_GIST_DETAILS }}
